HOFMAN@repadb > select sta, iphase, count(iphase) from reb.arrival where sta='LPAZ' group by sta, iphase;

STA    IPHASE   COUNT(IPHASE)                                                                                                                                                                                                                                                 
------ -------- -------------                                                                                                                                                                                                                                                 
LPAZ   Sx                 706                                                                                                                                                                                                                                                 
LPAZ   S                 1963                                                                                                                                                                                                                                                 
LPAZ   Rg                  73                                                                                                                                                                                                                                                 
LPAZ   ScS                 10                                                                                                                                                                                                                                                 
LPAZ   H                    1                                                                                                                                                                                                                                                 
LPAZ   SKKP                 1                                                                                                                                                                                                                                                 
LPAZ   N                 3964                                                                                                                                                                                                                                                 
LPAZ   PKKP                 5                                                                                                                                                                                                                                                 
LPAZ   SP                   3                                                                                                                                                                                                                                                 
LPAZ   sP                   2                                                                                                                                                                                                                                                 
LPAZ   pPcP                 1                                                                                                                                                                                                                                                 
LPAZ   PcS                  1                                                                                                                                                                                                                                                 
LPAZ   PKPab              353                                                                                                                                                                                                                                                 
LPAZ   Pdiff               16                                                                                                                                                                                                                                                 
LPAZ   P3KPbc               7                                                                                                                                                                                                                                                 
LPAZ   Px                 350                                                                                                                                                                                                                                                 
LPAZ   PKhKP               14                                                                                                                                                                                                                                                 
LPAZ   Sn                 268                                                                                                                                                                                                                                                 
LPAZ   PKP2bc               2                                                                                                                                                                                                                                                 
LPAZ   tx                6644                                                                                                                                                                                                                                                 
LPAZ   PKP                770                                                                                                                                                                                                                                                 
LPAZ   PP                 106                                                                                                                                                                                                                                                 
LPAZ   ScP                 42                                                                                                                                                                                                                                                 
LPAZ   PKKPbc              49                                                                                                                                                                                                                                                 
LPAZ   pPKP                21                                                                                                                                                                                                                                                 
LPAZ   SKPab                5                                                                                                                                                                                                                                                 
LPAZ   PKKPab               5                                                                                                                                                                                                                                                 
LPAZ   Lg                1108                                                                                                                                                                                                                                                 
LPAZ   SKPbc               39                                                                                                                                                                                                                                                 
LPAZ   PKiKP               56                                                                                                                                                                                                                                                 
LPAZ   PKP2                12                                                                                                                                                                                                                                                 
LPAZ   pPKPab               2                                                                                                                                                                                                                                                 
LPAZ   PKP2ab               1                                                                                                                                                                                                                                                 
LPAZ   PS                   1                                                                                                                                                                                                                                                 
LPAZ   P3KP                 2                                                                                                                                                                                                                                                 
LPAZ   T                    1                                                                                                                                                                                                                                                 
LPAZ   LR               17889                                                                                                                                                                                                                                                 
LPAZ   Pg                1761                                                                                                                                                                                                                                                 
LPAZ   PKPbc             1136                                                                                                                                                                                                                                                 
LPAZ   SKP                 30                                                                                                                                                                                                                                                 
LPAZ   SKKPbc               2                                                                                                                                                                                                                                                 
LPAZ   P                74103                                                                                                                                                                                                                                                 
LPAZ   Pn               11200                                                                                                                                                                                                                                                 
LPAZ   pP                 100                                                                                                                                                                                                                                                 
LPAZ   PcP                266                                                                                                                                                                                                                                                 
LPAZ   pPKPbc              46                                                                                                                                                                                                                                                 
LPAZ   SS                   3                                                                                                                                                                                                                                                 

47 rows selected.

HOFMAN@repadb > select sta, iphase, count(iphase) from reb.arrival where sta='LPAZ' group by sta, iphase order by count(iphase);

STA    IPHASE   COUNT(IPHASE)                                                                                                                                                                                                                                                 
------ -------- -------------                                                                                                                                                                                                                                                 
LPAZ   PS                   1                                                                                                                                                                                                                                                 
LPAZ   T                    1                                                                                                                                                                                                                                                 
LPAZ   PcS                  1                                                                                                                                                                                                                                                 
LPAZ   pPcP                 1                                                                                                                                                                                                                                                 
LPAZ   PKP2ab               1                                                                                                                                                                                                                                                 
LPAZ   SKKP                 1                                                                                                                                                                                                                                                 
LPAZ   H                    1                                                                                                                                                                                                                                                 
LPAZ   P3KP                 2                                                                                                                                                                                                                                                 
LPAZ   sP                   2                                                                                                                                                                                                                                                 
LPAZ   PKP2bc               2                                                                                                                                                                                                                                                 
LPAZ   pPKPab               2                                                                                                                                                                                                                                                 
LPAZ   SKKPbc               2                                                                                                                                                                                                                                                 
LPAZ   SS                   3                                                                                                                                                                                                                                                 
LPAZ   SP                   3                                                                                                                                                                                                                                                 
LPAZ   PKKP                 5                                                                                                                                                                                                                                                 
LPAZ   SKPab                5                                                                                                                                                                                                                                                 
LPAZ   PKKPab               5                                                                                                                                                                                                                                                 
LPAZ   P3KPbc               7                                                                                                                                                                                                                                                 
LPAZ   ScS                 10                                                                                                                                                                                                                                                 
LPAZ   PKP2                12                                                                                                                                                                                                                                                 
LPAZ   PKhKP               14                                                                                                                                                                                                                                                 
LPAZ   Pdiff               16                                                                                                                                                                                                                                                 
LPAZ   pPKP                21                                                                                                                                                                                                                                                 
LPAZ   SKP                 30                                                                                                                                                                                                                                                 
LPAZ   SKPbc               39                                                                                                                                                                                                                                                 
LPAZ   ScP                 42                                                                                                                                                                                                                                                 
LPAZ   pPKPbc              46                                                                                                                                                                                                                                                 
LPAZ   PKKPbc              49                                                                                                                                                                                                                                                 
LPAZ   PKiKP               56                                                                                                                                                                                                                                                 
LPAZ   Rg                  73                                                                                                                                                                                                                                                 
LPAZ   pP                 100                                                                                                                                                                                                                                                 
LPAZ   PP                 106                                                                                                                                                                                                                                                 
LPAZ   PcP                266                                                                                                                                                                                                                                                 
LPAZ   Sn                 268                                                                                                                                                                                                                                                 
LPAZ   Px                 350                                                                                                                                                                                                                                                 
LPAZ   PKPab              353                                                                                                                                                                                                                                                 
LPAZ   Sx                 706                                                                                                                                                                                                                                                 
LPAZ   PKP                770                                                                                                                                                                                                                                                 
LPAZ   Lg                1108                                                                                                                                                                                                                                                 
LPAZ   PKPbc             1136                                                                                                                                                                                                                                                 
LPAZ   Pg                1761                                                                                                                                                                                                                                                 
LPAZ   S                 1963                                                                                                                                                                                                                                                 
LPAZ   N                 3964                                                                                                                                                                                                                                                 
LPAZ   tx                6644                                                                                                                                                                                                                                                 
LPAZ   Pn               11200                                                                                                                                                                                                                                                 
LPAZ   LR               17889                                                                                                                                                                                                                                                 
LPAZ   P                74103                                                                                                                                                                                                                                                 

47 rows selected.

HOFMAN@repadb > select i.sta, i.iphase, count(i.iphase) from idcx.arrival i join reb.arrival r on i.arid=r.arid where i.sta='LPAZ' group by i.sta, i.iphase order by count(i.iphase);

STA    IPHASE   COUNT(I.IPHASE)                                                                                                                                                                                                                                               
------ -------- ---------------                                                                                                                                                                                                                                               
LPAZ   Sn                    21                                                                                                                                                                                                                                               
LPAZ   Rg                    71                                                                                                                                                                                                                                               
LPAZ   Px                   350                                                                                                                                                                                                                                               
LPAZ   Sx                   706                                                                                                                                                                                                                                               
LPAZ   Lg                   894                                                                                                                                                                                                                                               
LPAZ   Pg                  1728                                                                                                                                                                                                                                               
LPAZ   N                   3964                                                                                                                                                                                                                                               
LPAZ   tx                  6645                                                                                                                                                                                                                                               
LPAZ   Pn                 10989                                                                                                                                                                                                                                               
LPAZ   P                  57559                                                                                                                                                                                                                                               

10 rows selected.

HOFMAN@repadb > select r.sta, r.iphase, count(r.iphase) from reb.arrival r join idcx.arrival i on i.arid=r.arid where i.sta='LPAZ' group by r.sta, r.iphase order by count(r.iphase);

STA    IPHASE   COUNT(R.IPHASE)                                                                                                                                                                                                                                               
------ -------- ---------------                                                                                                                                                                                                                                               
LPAZ   PcP                    1                                                                                                                                                                                                                                               
LPAZ   PKP                    2                                                                                                                                                                                                                                               
LPAZ   Sn                    21                                                                                                                                                                                                                                               
LPAZ   Rg                    71                                                                                                                                                                                                                                               
LPAZ   Px                   350                                                                                                                                                                                                                                               
LPAZ   Sx                   706                                                                                                                                                                                                                                               
LPAZ   Lg                   894                                                                                                                                                                                                                                               
LPAZ   Pg                  1728                                                                                                                                                                                                                                               
LPAZ   N                   3964                                                                                                                                                                                                                                               
LPAZ   tx                  6644                                                                                                                                                                                                                                               
LPAZ   Pn                 10988                                                                                                                                                                                                                                               
LPAZ   P                  57558                                                                                                                                                                                                                                               

12 rows selected.

HOFMAN@repadb > spool off
